# Configuration File - Nginx Server Configs
# http://nginx.org/en/docs/dirindex.html

# Run as a unique, less privileged user for security reasons.
# Default: nobody nobody
user nginx;

# Sets the worker threads to the number of CPU cores available in the system for best performance.
# Should be > the number of CPU cores.
# Maximum number of connections = worker_processes * worker_connections
# Default: 1
worker_processes auto;

events {
    # Sets the maximum number of simultaneous connections that can be opened by a worker process.
    # Should be < worker_rlimit_nofile.
    # Default: 512
    # worker_connections 1024;

    # If multi_accept is disabled, a worker process will accept one new connection at a time.
    # Otherwise, a worker process will accept all new connections at a time.
    multi_accept on;
}

# Log errors and warnings to this file
# This is only used when you don't override it on a server{} level
# Default: logs/error.log error
error_log /var/log/nginx/error.log warn;

# The file storing the process ID of the main process
# Default: nginx.pid
pid /var/run/nginx.pid;

http {
    ##
    # Basic Settings
    ##
    charset utf-8;
    client_max_body_size 16M;
    reset_timedout_connection on;

    ##
    # Logging
    ##
    access_log /var/log/nginx/access.log;

    ##
    # MIME
    ##
    include mime.types;
    default_type application/octet-stream;

    include conf.d/sites-enabled/*;
}
